
set $50x_path /usr/local/html/50x.html;
set $40x_path /usr/local/html/40x.html;

set $app_path /Users/cviegas1/Workspace/treina/src;
set $auto_cadastro_path /Users/cviegas1/Workspace/auto-cadastro/src;

set $server_host localhost;